# Task2

app/: build.gradle
app/src/androidTest/java/com/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/task/Utils/: Constants.java
app/src/main/java/com/home/task/activitys/: MainActivity.java
app/src/main/java/com/home/task/application/: MyApplication.java
app/src/main/java/com/home/task/dao/: MyDao.java
app/src/main/java/com/home/task/daogenerator/: ContactsDatabase.java
app/src/main/java/com/home/task/fragments/: MainActivityFragment.java
app/src/main/java/com/home/task/jobs/: DisplayResultJob.java  PopulateTablesJob.java
app/src/main/java/com/home/task/listeners/: CustomOnItemSelectedListener.java
app/src/main/java/com/home/task/model/entities/: MyAccounts.java  MyContacts.java  MyExtensions.java
app/src/main/res/layout/: layout_activity_main.xml  layout_activity_main_fragment.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
